
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4c21pbW5wZndweXJidndtbWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NzA5NjYsImV4cCI6MjA2MjQ0Njk2Nn0.Tq23GImwJbzUf7zb6-0cj9cuW_VBeHHpoQEwF6YWt1M
VITE_SUPABASE_URL=https://dxsmimnpfwpyrbvwmmha.supabase.co